{"version": 2, "width": 80, "height": 24, "timestamp": 1576169703, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.194368, "o", "\u001b[?1034hbash-3.2$ "]
[2.393187, "o", "p"]
[2.680966, "o", "y"]
[2.904964, "o", "t"]
[3.05707, "o", "h"]
[3.248933, "o", "o"]
[3.464913, "o", "n"]
[3.864912, "o", "3"]
[4.152863, "o", " "]
[4.840637, "o", "b"]
[5.05683, "o", "r"]
[5.296856, "o", "u"]
[5.456996, "o", "t"]
[5.632935, "o", "e"]
[6.504629, "o", "_"]
[6.992798, "o", "f"]
[7.193147, "o", "o"]
[7.328818, "o", "r"]
[8.354992, "o", "ce.py "]
[8.87209, "o", "\r\n"]
[10.542983, "o", "Please enter the name of the zip file (with .zip extension):\r\n"]
[12.928266, "o", "p"]
[13.119949, "o", "r"]
[13.271884, "o", "o"]
[13.423893, "o", "t"]
[13.592043, "o", "e"]
[13.904232, "o", "c"]
[14.400908, "o", "t"]
[14.58392, "o", "e"]
[14.815871, "o", "d"]
[15.215752, "o", "."]
[15.43982, "o", "x"]
[15.71924, "o", "\b \b"]
[15.847834, "o", "z"]
[15.935937, "o", "i"]
[16.687792, "o", "p"]
[16.935021, "o", "\r\n"]
[16.935326, "o", "Please enter the name of the file containing passwords (including extension):\r\n"]
[18.527964, "o", "p"]
[18.727789, "o", "a"]
[18.959758, "o", "s"]
[19.103767, "o", "s"]
[19.287799, "o", "e"]
[19.503673, "o", "s"]
[19.895631, "o", "."]
[20.191482, "o", "t"]
[20.407728, "o", "x"]
[20.527702, "o", "t"]
[20.902923, "o", "\r\n"]
[21.036097, "o", "\r\nMatch Found: Cheese \r\n\r\nFiles have been extracted\r\n"]
[21.043388, "o", "bash-3.2$ "]
[23.351962, "o", "e"]
[23.53556, "o", "x"]
[23.703314, "o", "i"]
[23.839783, "o", "t"]
[24.566925, "o", "\r\n"]
[24.567155, "o", "exit\r\n"]
